package home;
import java.util.*;
public class Prime_No_Range {
	public static void main(String[] args) {
	Scanner sc = new Scanner(System.in);
	System.out.println("provide the first no");
	int start = sc.nextInt();
	System.out.println("provide the first no");
	int end = sc.nextInt();
	
	sc.close();
	
	for (int i=start;i<=end;i++) {
		if(isPrime(i)) {
			System.out.print(" "+i);
		}
	}
	}
	public static boolean isPrime(int num) {
		int flag=0;
		if (num==0||num==1) {
			return false;
		}
		for (int i=2; i<=(num/2); i++) {
			if (num%i==0) {
				flag=1;
				break;
			}
		}
		if (flag==0) {
			System.out.println("  --  Is a prime no");
			return true;
		}
		return false;
	}
	
	
	
}
